:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
}

body {
  font-family: var(--main-font);
  /* width: 1600px;
  height: 2349px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ============= COMPONENTS ============= */

.navigation .current {
  color: var(--accent-color);
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  cursor: pointer;
  background-color: var(--accent-color);
  color: #ffffff;
  border: transparent;
  border-radius: 4px;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  color: #ffffff;
}

.hero {
  background: #2f303a;
}
/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header .logo-link {
  padding: 24px 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* margin-right: 50px; */
}

.tel-link {
  margin-left: 50px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}
.logo-link-light-theme {
  color: #000000;
}

.logo-link-dark-theme {
  color: #ffffff;
}

.logo-txt {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.mail-link,
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-link:hover,
.mail-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
/* ============= END HEADER ============= */

/* ============= HERO ============= */
.hero {
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;
}

/* ============= END HERO ============= */

/* ============= FEATURES ============= */
.features-section {
  padding: 94px 0;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.features-section .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.features-list {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.features-list {
  margin-right: 0;
}
.dicsription {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* ============= END FEATURES ============= */

/* ============= SPECIFICITY ============= */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}

.specificity-list {
  display: flex;
  justify-content: center;
}

.specificity {
  padding: 94px 0;
}

.specificity-list-item {
  margin: 0;
}

.specificity-list-item {
  margin-right: 30px;
}

/* ============= END SPECIFICITY ============= */

/* ============   TEAM   ============= */
.team {
  padding: 94px 0;
  background-color: #f5f4fa;
}

.team .team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: calc(-1 * 30px);
  margin-left: calc(-1 * 30px);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.name-position {
  padding: 30px 0;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}

.team-item {
  margin-top: 30px;
  margin-left: 30px;
  background-color: #ffffff;
}

/* ============ END TEAM ============= */

/* ============ FOOTER ============= */
.mail-link-footer,
.tel-link-footer,
.address-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.address-text {
  color: #ffffff;
}
.footer {
  background: #2f303a;
  padding: 60px 0;
}

.address-text,
.contacts-footer,
.mail-footer,
.tel-footer {
  margin-bottom: 9px;
}

.contacts-footer .mail-footer .tel-footer {
  margin-bottom: 0px;
}

.footer .logo-link {
  display: block;
  margin-bottom: 20px;
}
/* ============ END FOOTER ============= */

/* ============ PORTFOLIO ============= */
.filters {
  padding: 94px 0;
}

.filter-list-item {
  margin-right: 8px;
}

.filter-list-item:last-child {
  margin-right: 0;
}

.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: #188ce8;
  color: #ffffff;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-portfolio {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: calc(-1 * 30px);
  margin-left: calc(-1 * 30px);
}

.portfolio-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 90px);
}

.title-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

/* ============ END PORTFOLIO ============= */
